{
  "name": "monster-drift",
  "version": "0.6.0",
  "description": "Drive a radio controlled car with Node.js and HackRF",
  "main": "index.js",
  "bin": "bin.js",
  "dependencies": {
    "debug": "^2.6.0",
    "hackrf": "^3.1.1",
    "keypress": "^0.2.1"
  },
  "devDependencies": {
    "standard": "^8.6.0"
  },
  "scripts": {
    "test": "standard"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/watson/monster-drift.git"
  },
  "keywords": [
    "hackrf",
    "rf",
    "radio",
    "freq",
    "frequency",
    "car",
    "race",
    "racing",
    "27",
    "27MHz",
    "remote",
    "control",
    "controlled"
  ],
  "author": "Thomas Watson Steen <w@tson.dk> (https://twitter.com/wa7son)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/watson/monster-drift/issues"
  },
  "homepage": "https://github.com/watson/monster-drift#readme",
  "coordinates": [
    47.4880627,
    19.0571358
  ]
}
